{
  "name": "Film Dev",
  "short_name": "Film Dev",
  "description": "An offline-first darkroom guide for color and black-and-white film development.",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "background_color": "#2a0408",
  "theme_color": "#4a0004",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
